# .env

# PostgreSQL Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hcm-app

# Application Secrets
PEPPER=XYZ_bir_rastgele_deger_girin
JWT_SECRET=42j892k95kdkasdl312lelasefom3rk30r_bunu_degistirin

# Frontend URL for CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173